# Ebinbodaus---Treeni-ja-Paino-ohjelma

Ebinbodaus---Treeni-ja-Paino-ohjelma/Ohjelmisto_projekti/Ohjelmisto_projekti/: MainWindow.xaml
Kuvaajat/: Projektin_kuvaaja.drawio
Ohjelmisto_projekti/: Ohjelmisto_projekti.sln
Ohjelmisto_projekti/Ohjelmisto_projekti/: App.xaml  App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ohjelmisto_projekti.csproj  Painoni.cs  Painonseuranta.xaml  Painonseuranta.xaml.cs  PaivaLista.cs  Sarja.cs  TKe.xaml  TKe.xaml.cs  TLa.xaml  TLa.xaml.cs  TMa.xaml  TMa.xaml.cs  TPe.xaml  TPe.xaml.cs  TSu.xaml  TSu.xaml.cs  TTi.xaml  TTi.xaml.cs  TTo.xaml  TTo.xaml.cs  Treenit.xaml  Treenit.xaml.cs  tallentaja.cs
Palaverimuistiot/: Aloituspalaveri.docx  Palaverimuistio.docx
Palaverimuistiot/Review_ja_retromuistiot/: Retromuistio.docx  Reviewmuistio.docx
Työajanseuranta/: Työaikaraportti_JOONATAN.docx  Työaikaraportti_JOONATANLIPIÄINEN.docx  Työaikaraportti_JohnRamstedt.docx  Työaikaraportti_MiroKähärä.docx  Työaikaraportti_TopiKorhonen.docx  ~$öaikaraportti_JOONATANLIPIÄINEN.docx  ~$öaikaraportti_TopiKorhonen.docx  ~WRL2811.tmp
Vaatimusmäärittely/: Vaatimusmäärittely.docx
