<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.png" />
    <None Remove="closeBtn_default.png" />
    <None Remove="hamppari_default.png" />
    <None Remove="hamppari_Hiiri.png" />
    <None Remove="img_exit_default.png" />
    <None Remove="img_exit_Hiiri.png" />
    <None Remove="img_kasipaino.png" />
    <None Remove="img_koti.png" />
    <None Remove="img_paino.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.png" />
    <Resource Include="closeBtn_default.png" />
    <Resource Include="hamppari_default.png" />
    <Resource Include="hamppari_Hiiri.png" />
    <Resource Include="img_exit_default.png" />
    <Resource Include="img_exit_Hiiri.png" />
    <Resource Include="img_kasipaino.png" />
    <Resource Include="img_koti.png" />
    <Resource Include="img_paino.png" />
  </ItemGroup>

</Project>
